// Header
#header
   height: 100vh
   background: url(@img/backgrownd.jpg) no-repeat center
   background-size: cover
.header__container
   display: flex
   width: 100%
   justify-content: space-between
   align-items: center
   @include adaptivPadding(61, 20,1)
   .logo
      z-index: 24
      position: relative
      flex: 0 1 321px
      padding-left: 25px
      @media (max-width: $point_5)
         padding-left: 0
      p
         @extend %f24-43
         color: $white
   .menu
      flex: 0 1 490px
      @media (max-width: $point_4)
         display: none
      .menu-list
         display: flex
         gap: 32px
         .menu__item
            height: 24px
            .menu__item-link
               @extend %f14_4-30
               opacity: 0.8
            &:hover
               .menu__item-link
                  transition: all 0.3s ease
   .phone
      display: flex
      flex: 0 1 389px
      column-gap: 18px
      @media (max-width: $point_2)
         display: none
      svg
      p
         @extend %f14_4-30
   .burger
      display: none
      cursor: pointer

//@media screen and (max-width: $burgerBreakpoint)

#header
   .menu
      &.active
         position: fixed
         background: $backgroundMenu
         left: 0
         top: 0
         height: 100vh
         width: 100vw
         display: none
         left: 0
         top: 0
         height: 100vh
         width: 100vw
         z-index: 22
         pointer-events: all
         display: flex
         animation: fade 0.2s linear
         .menu-list
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 auto
   .burger
      display: block
      position: relative
      height: 20px
      flex: 0 0 30px
      z-index: 102
      cursor: pointer
      &.active
         &:before
            background: $burgerActiveColor
            transform: rotate(45deg)
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
            top: 8px
         &:after
            background: $burgerActiveColor
            transform: rotate(-45deg)
            bottom: 10px
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
         & span
            transform: scale(0)
      &:before,
      &:after
         content: ""
         position: absolute
         height: 2px
         width: 100%
         background: $burgerColor
         transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
      &:before
         top: 0
      &::after
         bottom: 0
      span
         position: absolute
         top: 9px
         right: 0
         width: 100%
         background: $burgerColor
         height: 2px
         transform: scale(1)
         transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all
   .menu__item
      &:hover
         .menu__item-link
            transition: all 0.3s ease

   .menu__item-link
      color: white
   .buttom-talk
      display: none
