.soace
   @include adaptivPadding(108, 25,3)
.future
   position: relative

   .future__wrap
      .future__text
         max-width: 460px
         @media (max-width: $point_4)
            max-width: 325px
         @media (max-width: $point_3)
            max-width: none
         .future__subparag
            @extend %f12_6-26
            color: $lightRed
            padding-top: 72px
            padding-bottom: 18px
         h2
            @extend %f45-67
            color: $black
            padding-bottom: 38px
         .future__title
            color: $black
            font-weight: 800
            padding-bottom: 36px
         .future__parag
            color: $grey
            padding-bottom: 54px
         button

      .future__container
         background: #30124E
         mix-blend-mode: normal
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
         width: 377px
         @include adaptivPadding(92, 30,1)
         @include adaptivPadding(52, 20,3)
         position: absolute
         top: 0
         right: 0
         z-index: 2
         @media (max-width: $point_3)
            position: relative
            margin: 0 auto
            margin-top: 20px
            width: 100%
         .future__paragraf
            width: 250px
            font-family: 'Noticia Text'
            @extend %f22_5-40
            margin: 0 auto
         .future__captcha
            @extend %f144-216
            font-family: 'Noticia Text'
            text-align: center
      img
         position: absolute
         top: 36px
         right: 245px
         z-index: 1
         @media (max-width: $point_5)
            display: none
