// Container & Breakpoints
@use 'sass:math'
$w_max: 1440
$w_1200: 1200
$w_1060: 1060
$padding: 40
$sidePadding: math.div($padding, 2)

//mixin adaptiv
$point_zero: 1200
$point_5m: 1010
$point_4m: 992
$point_3m: 768
$point_2m: 480
$point_1m: 360

$point_5: $point_5m + px
$point_4: $point_4m + px
$point_3: $point_3m + px
$point_2: $point_2m + px
$point_1: $point_1m + px
// Burger Menu
//$burgerBreakpoint: $point_992
$burgerColor: 'white'
$burgerActiveColor: 'white'
$backgroundMenu: 'black'
// Fonts
$fontMain: sans-serif
$fontSecondary: ''

//Color
$white: #FCFCFC
$black: #30233D
$grey: #776C82

$lightRed: #F61067
