.ibg
   background-repeat: no-repeat
   background-size: cover
   background-position: center
	img{display: none}

//Основной блок
.page
   position: absolute
   width: 100%
   height: 100%
   top: 0
   left: 0
   display: flex
   flex-direction: column
   .main-screen
      flex: 1 0 100%
      position: relative
      &__bg
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
